# suppress inspection "UnusedProperty" for whole file


spring.application.name=notification-service

#This means the application will pick up any random available port
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka




management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans/
management.tracing.sampling.probability=1


spring.kafka.bootstrap-servers=localhost:9092

# setting default topic name so that spring boot sends the notification to this topic by default insetad of we mentioning the topic name
spring.kafka.template.default-topic=notificationTopic

#This ID is required when we configure Kafka
spring.kafka.consumer.group-id=notificationId

# Letting Spring Boot know in which data format should the notification should be received (De-Serializing)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consume.properties.spring.json.type.mapping=event:com.microservice.notificationservice.OrderPlacedEvent
