eureka.instance.hostname=localhost

#registering itself(discovery server project) with discovery server
eureka.client.register-with-eureka=false

#not fetching the registry of the server(discovery server)
eureka.client.fetch-registry=false


#default port of discovery server
server.port=8761