# suppress inspection "UnusedProperty" for whole file


spring.application.name=discovery-server

#default port of discovery server
server.port=8761


#eureka.instance.hostname=localhost

#registering itself(discovery server project) with discovery server
eureka.client.register-with-eureka=false

#not fetching the registry of the server(discovery server)
eureka.client.fetch-registry=false



#eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/




management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

