spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=parthu123

spring.jpa.hibernate.ddl-auto=update

#Assigning zero because we need multiple instances and spring boot picks a free port
server.port:0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=inventory-service